server.port=0

spring.cloud.stream.bindings.sendGreeting-out-0.destination=greetingtoproc
spring.cloud.stream.bindings.sendGreeting-out-0.binder=rabbit

spring.rabbitmq.host=baboon.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=wjnwwanm
spring.rabbitmq.username=wjnwwanm
spring.rabbitmq.password=pvom2D9soZZfnVNrvzxN3_hKi7zsvwO2

#spring.cloud.stream.bindings.sendGreeting-out-0.binder=solace
#
#solace.java.host=tcps://mryaoo2qeob6v.messaging.solace.cloud:55443
#solace.java.msg-vpn=markheckler
#solace.java.client-username=solace-cloud-client
#solace.java.client-password=p0bhkhueaqb0pgrktnhg8kqd2u

#spring.cloud.stream.bindings.sendGreeting-out-0.producer.partition-key-expression=greeting.id
#spring.cloud.stream.bindings.sendGreeting-out-0.producer.partition-count=4

spring.cloud.stream.kafka.binder.auto-add-partitions=true
spring.cloud.stream.kafka.binder.min-partition-count=4
