server.port=0

spring.cloud.stream.bindings.sendGreeting-out-0.destination=greeting
spring.cloud.stream.bindings.sendGreeting-out-0.binder=rabbit

spring.cloud.stream.bindings.sendGreeting-out-0.producer.partition-key-expression=greeting.id
spring.cloud.stream.bindings.sendGreeting-out-0.producer.partition-count=4

spring.cloud.stream.kafka.binder.auto-add-partitions=true
spring.cloud.stream.kafka.binder.min-partition-count=4

