server.port=0

spring.cloud.stream.bindings.sendGreeting-out-0.destination=greetingtoproc
spring.cloud.stream.bindings.sendGreeting-out-0.binder=rabbit

spring.rabbitmq.host=
spring.rabbitmq.virtual-host=
spring.rabbitmq.username=
spring.rabbitmq.password=

#spring.cloud.stream.bindings.sendGreeting-out-0.binder=solace
#
#solace.java.host=
#solace.java.msg-vpn=
#solace.java.client-username=
#solace.java.client-password=

#spring.cloud.stream.bindings.sendGreeting-out-0.producer.partition-key-expression=greeting.id
#spring.cloud.stream.bindings.sendGreeting-out-0.producer.partition-count=4

spring.cloud.stream.kafka.binder.auto-add-partitions=true
spring.cloud.stream.kafka.binder.min-partition-count=4
